server.port=8888
spring.thymeleaf.cache=false
#数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/brms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
#spring-aop 配置
spring.aop.auto=true
spring.aop.proxy-target-class=true
#访问量文件路径配置
view.count=/upload/config/count.txt
#上传配置
upload.profile=/upload/brms/
upload.horse=/upload/horse/ 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
#pagehelper 配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql